# Secret key for Flask application
SECRET_KEY=your_secret_key_here

# Database URI for SQLAlchemy
SQLALCHEMY_DATABASE_URI=sqlite:///site.db

# Mail server settings for Amazon SES
MAIL_SERVER=email-smtp.ap-south-1.amazonaws.com
MAIL_PORT=587
MAIL_USE_TLS=True

# Amazon SES SMTP credentials
MAIL_USERNAME=your_ses_smtp_username_here
MAIL_PASSWORD=your_ses_smtp_password_here

# Default sender email address
MAIL_DEFAULT_SENDER=your_default_sender_email_here
